# Configuration
PORT=3000
CHOKIDAR_USEPOLLING=true

# Services
REACT_APP_AUTH_HOST_API_URL='http://dev.iotlab.net.vn:5000'
REACT_APP_DAM_HOST_API_URL='http://103.221.220.183:8084'
REACT_APP_GENERAL_HOST_API_URL='http://103.221.220.183:8083'
REACT_APP_POST_HOST_API_URL='http://103.221.220.183:8085'

# Authentication
REACT_APP_TOKEN_AUTH='oda_dev'
REACT_APP_GOOGLE_MAP_API_KEY='AIzaSyBSCtdFNSPSmLdV7CUfZyVFf8y_lM-lT1Y'
REACT_APP_PAGINATION_NUMBER=5

# Default Pemrission Values
REACT_APP_HG_DOMAIN_ID='65b0cbba526ef32c8be05f1d'
REACT_APP_HG_MODULE_CODE='U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ'
REACT_APP_HG_MODULE_ADD_FEATURE="add"
REACT_APP_HG_MODULE_UPDATE_FEATURE="update"
REACT_APP_HG_MODULE_DELETE_FEATURE="delete"
REACT_APP_HG_MODULE_VIEW_FEATURE="view"
REACT_APP_HG_MODULE_DAM_TYPE_MANAGEMENT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_dam_type_management"
REACT_APP_HG_MODULE_DAM_SCHEDULE_MANAGEMENT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_dam_schedule_management"
REACT_APP_HG_MODULE_DAM_MANAGEMENT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_dam_management"
REACT_APP_HG_MODULE_RIVER_MANAGEMENT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_river_management"
REACT_APP_HG_MODULE_USER_MANAGEMENT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_user_management"
REACT_APP_HG_MODULE_ROLE_MANAGEMENT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_role_management"
REACT_APP_HG_MODULE_GENERAL_INFORMATION_MANAGEMENT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_general_information_management"
REACT_APP_HG_MODULE_POST_MANAGEMENT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_post_management"

# Default User to recover
REACT_APP_HG_USER_ID_ADMIN_DEFAULT='660bb6c18ace51aaeccec0fb'

# Default Role to recover users after delete the role
REACT_APP_HG_ROLE_ID_DEFAULT='661544f6b77939e48d030119'
REACT_APP_HG_ROLE_ID_ADMIN_DEFAULT='65b74ca2526ef32c8be0ca07'

# General information codes
REACT_APP_HG_GENERAL_PROJECT="U2FsdGVkX1/CWjVqRRnlyitZ9vISoCgx/rEeZbKMiLQ=_dms_project"

# Default Cascade defender values
REACT_APP_HG_CODE="init"

# References - deleted things
SUPER_ADMIN_ROLE_ID='6505d988bf135169cd320e8c'
ADMIN_ROLE_ID='6588e34a6f4d6dd9d37c8a01'
CLIENT_ROLE_ID='6588e2806f4d6dd9d37c89bd'
DAM_STATUS_OPEN_ID='fb6b6286-d66b-4746-afc2-7e6f3140066f'